Смирнов 17490
Иванов 46794
Кузнецов 33906
Соколов	33065
Попов 62648
Лебедев 47713
Козлов 45474
Новиков 94439
Морозов 60561
Петров 54168
Волков 40676
Соловьёв 24416
Васильев 24517
Зайцев 72779
Павлов 91224
Семёнов 36887
Голубев 67180
Виноградов 38111
Богданов 85427
Воробьёв 19745
Фёдоров 69104
Михайлов 23555
Беляев 87899
Тарасов 92915
Белов 26733
Комаров 53948
Орлов 46448
Киселёв 54269
Макаров 23034
Андреев 44999
Ковалёв 18005
Ильин 45444
Гусев 71157
Титов 22989
Кузьмин 72253
Кудрявцев 18103
Баранов 71924
Куликов 21266
Алексеев 48835
Степанов 76644
Яковлев 16789
Сорокин 25092
Сергеев 45282
Романов 88552
Захаров 15296
Борисов 93842
Королёв 45972
Герасимов 57483
Пономарёв 15680
Григорьев 46780
Лазарев 79827
Медведев 82825
Ершов 36094
Никитин 90672
Соболев 18365
Рябов 79614
Поляков 77944
Цветков 32531
Данилов 90780
Жуков 26054
Фролов 23940
Журавлёв 15756
Николаев 38345
Крылов 20368
Максимов 73768
Сидоров 78290
Осипов 47553
Белоусов 47570
Федотов 50719
Дорофеев 65512
Егоров 52664
Матвеев 28813
Бобров 83167
Дмитриев 78409
Калинин 94159
Анисимов 42736
Петухов 52574
Антонов 62561
Тимофеев 91206
Никифоров 33621
Веселов 62619
Филиппов 53321
Марков 86092
Большаков 56150
Суханов 25172
Миронов 46614
Ширяев 35255
Александров 69592
Коновалов 91755
Шестаков 78560
Казаков 36783
Ефимов 57454
Денисов 44079
Громов 67359
Фомин 75206
Давыдов 69909
Мельников 31767
Щербаков 38838
Блинов 88040
Колесников 20149